datacollector.log4j.config.path=/home/esutdal/workspace/github/data-collector/config/log4j.properties

datacollector.hazelcast.config.path=/home/esutdal/workspace/github/data-collector/config/hazelcast.xml
## Whether to run as a cluster or standalone. Defaults to standalone. Set to 'true' for clustered
## If run in a clustered mode, Redis backed store won't be used and we would rely on hazelcast's redundant backup strategy
datacollector.hazelcast.mode.cluster=

datacollector.ssh.user=
datacollector.ssh.password=
datacollector.ssh.cmd.isrunning=ps -ef | grep "fmt.DataCollector" | grep -v grep | wc -l
datacollector.ssh.cmd.start=
datacollector.ssh.cmd.stop=

########### SMPP settings ##############
datacollector.listener.smpp.port=8088
datacollector.listener.smpp.max_session=50
datacollector.listener.smpp.retry=10
datacollector.listener.smpp.retry.wait_sec=1
########################################

## Distributed semaphores 
## @Deprecated
#datacollector.listener.cluster.lock=/home/esutdal/workspace/github/data-collector/scripts/.cluster
#datacollector.listener.cluster.lock.deltatime=5000
#datacollector.listener.file.lock=/home/esutdal/workspace/github/data-collector/scripts/.file

########## FTP settings ##############
datacollector.listener.ftp.poll.hours=24
datacollector.listener.ftp.host=ftp.secureftp-test.com
#datacollector.listener.ftp.host=tniportal.egi.ericsson.com

## Whether to attempt a file download when an instance starts up. Defaults to 'false'
datacollector.listener.ftp.init.download=
datacollector.listener.ftp.port=21
datacollector.listener.ftp.user=test
#datacollector.listener.ftp.user=ftp-user
datacollector.listener.ftp.password=test
#datacollector.listener.ftp.password=ftp@123#
datacollector.listener.ftp.remotedir=/subdir1/a
datacollector.listener.ftp.localdir=/home/esutdal/workspace/github/data-collector/ftp
#datacollector.listener.ftp.download.threads=
## Whether to delete the remote file after download. Defaults to 'false'
datacollector.listener.ftp.remotefile.delete=
#######################################

datacollector.listener.file.watchdir=/home/esutdal/Downloads/nio-2

########### Processor mappings ###########
datacollector.processor.smpp=com.egi.datacollector.processor.smpp.SmppProcessor
datacollector.processor.file=com.egi.datacollector.processor.file.FileProcessor
## Whether to use memory mapped i/o for file processing. Default 'false'
datacollector.processor.file.mem_map_io=
datacollector.processor.record=com.egi.datacollector.processor.file.RecordProcessor
##########################################

## @Deprecated
## This file will be updated with the primary process id ##
## Script will read this file to get the primary instance ##
#datacollector.instance.primary=/home/esutdal/workspace/github/data-collector/scripts/.primary

############ Redis settings ##############
## Redis will be used only in standalone mode
## Defaults to 'localhost'
datacollector.loader.redis.host=
datacollector.loader.redis.port=6379
datacollector.loader.redis.pool.size=10
datacollector.loader.redis.pool.expiry_task_run.sec=300
datacollector.loader.redis.pool.time_to_live.ms=60000
datacollector.loader.redis.pool.time_to_idle.ms=60000
datacollector.loader.redis.pool.wait.sec=2
##########################################